server.port=8086
spring.application.name=demo-rocketmq
server.servlet.context-path=/demo-rocketmq

logging.file=demo-rocketmq.log

# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=localhost:9876